<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    
</head>
<body>
    
    
        <div class="header">
         <Center> <img src="dark-logo-300x277.png" alt="" class="logo">  <h2 class="form-title">Formulaire d'inscription</h2>
            <p>Université Catholique de L'Afrique de L'Ouset (UCAO)</p></Center>
    </div>

    

    <form class="Container">
<fieldset class="fieldset">
    <legend class="legende">Informations personnels</legend>
        <div class="input-box">
          &nbsp;  &nbsp;    <label for="nom">Nom:</label>
            <input type="text" id="nom" placeholder="Ex: KOUAKOU">

           <p> <label for="prenom">Prénom:</label>
            <input type="text" id="prenom" placeholder="Ex: Jean"></p>
        </div>
<br>
        <div class="input-box">
            <label for="sex">Sexe:</label>
            <select name="sexe" id="sex">
                <option value="homme">Homme</option>
                <option value="femme">Femme</option>
                <option value="autres">Autres</option>
            </select>
        </div>
<br>
        <div class="input-box">
            <label for="departement">Adresse:</label>
            <input type="text" id="departement" placeholder="Littoral">
         &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;<input type="text" id="ville" placeholder="Cotonou">
        </div>
<br>
        <div class="input-box">
            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="@gmail.com...">
<br>
            <label for="num">Numéro de téléphone:</label>
            <input type="tel" id="num" placeholder="01 00 00 00 00">
        </div>
<br>
        <div class="input-box">
            <label for="commentaire">Commentaire:</label>
            <textarea id="commentaire" placeholder="COMMENTAIRE..."></textarea>
        </fieldset></div>
<br>
       <center>
    <button type="button" id="monBouton" onclick="changestate()">Soumettre</button>
</center>

<audio id="myAudio" src="Son.wav"></audio>
      
<br>
    </form>
 <footer>
   <center><p>&copy; 2026 MonSite. Tous droits réservés.</p></center> 
    
   <script>
function changestate(){
    let audio = document.getElementById("myAudio");
    audio.currentTime = 0;
    audio.play();
    window.addEventListener("scroll", function() {
    console.log("L'utilisateur est en train de défiler la page");
});
    
}
</script> 
       <script src="index.js"></script>
</footer>
</body>
</html>